# configuration file for newsyslog
# $Id: newsyslog.conf,v 1.1 1997/09/26 21:07:07 woods Exp $
#
# logfilename           owner.group     mode ngen size time [ZB]
/var/cron/log		root.root	600  52    100  *     Z
/var/adm/xferlog	root.ftp	660  52    *    168   Z
/var/adm/messages	root.other	644  52    *    168   Z
/var/log/syslog		root.other	666  52    *    168   Z
